.grid {
    display: grid;
    gap: 1.5rem;
    place-content: center;
    justify-content: center;
    /*-- grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); --*/
    grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
    margin-bottom: 1rem;
}

.hgrid {
    display: grid;
    gap: 1.5rem;
    place-content: center;
    justify-content: center;
    /*-- grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); --*/
    grid-template-columns: repeat(auto-fill, minmax(min(420px, 100%), 1fr));
    margin-bottom: 1rem;
}

